<?php // *** KONZERTLISTE *** ?>

<h2>Konzerte<div style="float:right;"><a href="konzertmeldung.html?trg=newconc"><button class="submit btn btn-primary">Neues Konzert</button></a></div></h2>
	<?php /** NEUES WERK **/ ?>
	
	<div class="klist" style="
    <?php if($this->todo=='edconc'||$this->todo=='newconc'):
    	echo 'display:none;';
	endif;?>
    ">
       <?php foreach($this->allconc as $conc):?>
        <div class="concrow">
            <div class="coensemble">
                Ensemble: <?php echo $conc['coensemble'];?>
            </div>
            <div class="title">
                Konzert: <?php echo $conc['cotitle'];?>
            </div>
            <div class="icons">
                <a href="konzertmeldung.html?cid=<?php echo $conc['coid'];?>&trg=werked"><img src="files/images/edit.svg"></a>
                <a href=""><img src="files/images/change.svg"></a>
            </div>
            <div class="coinfo">
                Dirigent: <?php echo $conc['codirector'];?>
            </div>
            <div class="coinfo">
                Solisten: <?php echo $conc['codirector'];?>
            </div>
            <div class="cotermin">
                Datum: <?php echo $conc['codatum'];?>
            </div>
            <div class="cotermin">
                Ort: <?php echo $conc['coort'];?>
            </div>
        </div>
        <?php endforeach;?>
    </div>


<div class="ce_form first last block" style="display:none;
<?php if($this->todo=='edconc'||$this->todo=='newconc'):
	echo 'display:block;';
endif;?>
">
<form action="konzertmeldung.html" method="post" enctype="application/x-www-form-urlencoded">
    <div class="formbody">
    <input type="hidden" name="FORM_SUBMIT" value="auto_form_4">
    <input type="hidden" name="REQUEST_TOKEN" value="qxPAbpxHzwrEgtL5SjjFWuI4QboWPDn0yqn-u64ZfBs">
    <input type="hidden" name="coid" value="<?php echo $this->coid;?>">
    <?php if($this->todo=='edconc'):?>
        <input type="hidden" name="trg" value="saveedconc">
    <?php elseif($this->todo=='newconc'):?>
        <input type="hidden" name="trg" value="savenewconc">
    <?php endif;?>
    
    <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" style="background-color:#eee;border-radius:5px;padding:8px;">
            <div class="widget widget-select select form-group" id="werk_1" style="display:block">       
                <select class="select form-control custom-select" id="ctrl_1" name="werkids_1">
                    <option value="0">– Werk auswählen –</option>
                    <?php if($this->werklist): foreach($this->werklist as $werk):?>
                    <option value="<?php echo $werk['werkid']?>" <?php if (!(strcmp($this->weid1, $werk['werkid']))) {echo "selected=\"selected\"";} ?>><?php echo $werk['komp'].": ".$werk['werktitle']?></option>
                    <?php endforeach;endif;?>
                </select>
            <button class="btn btn-primary pluswerk" id="plus_1"><img src="/files/images/plus.svg" style="height:24px;"></button>
            </div>
            <?php for($i=2;$i<11;$i++):?>
            <div class="widget widget-select select form-group" id="werk_<?php echo $i?>" style="display:
                <?php if(count($this->werke)>0):
                       echo 'block'; else: echo 'none';
                endif; ?>
                ">       
                <select class="select form-control custom-select" id="ctrl_<?php echo $i?>" name="werkids_<?php echo $i?>">
                    <option value="0">– Werk auswählen –</option>
                    <?php if($this->werklist): foreach($this->werklist as $werk):?>
                    <option value="<?php echo $werk['werkid']?>" <?php if (!(strcmp($this->${'weid'.$i}, $werk['werkid']))) {echo "selected=\"selected\"";} ?>><?php echo $werk['komp'].": ".$werk['werktitle']?></option>
                    <?php endforeach;endif;?>
                </select>
            <button class="btn btn-primary pluswerk" id="plus_<?php echo $i?>"><img src="/files/images/plus.svg" style="height:24px;"></button>
            </div>
            <?php endfor;?>
            
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" style="background-color:#eee;border-radius:5px;padding:8px;">
                <div class="widget widget-text mandatory form-group codatum" id="kon1" style="display:block;clear:left;">
                    <input class="mandatory form-control" style="float:left;width:150px;margin-right:1em;" id="ctrl_101" name="date1" type="date" value="" required="" placeholder="dd.mm.YYYY">
                    <input class="mandatory form-control" style="float:left;width:100px;" id="ctrl_111" name="time1" type="time" value="" required="" placeholder="hh:mm">
                    <input class="mandatory form-control" style="float:left;width:100%;margin-bottom:0.3em;" id="ctrl_121" name="ort1" type="text" value="" required="" placeholder="Ort">
                    <button class="btn btn-primary pluswerk" id="plusdat_1"><img src="/files/images/plus.svg" style="height:24px;"></button>
                </div>
                <?php for($i=2;$i<11;$i++):?> 
                <div class="widget widget-text mandatory form-group" id="kon<?php echo $i?>" style="display:
                    <?php if(count($this->konzdata)>0):
                       echo 'block'; else: echo 'none';
                endif; ?>       
                    ;clear:left;">
                    <input class="mandatory form-control" style="float:left;width:150px;margin-right:1em;" id="ctrl_10<?php echo $i?>" name="date<?php echo $i?>" type="date" value="" required="" placeholder="dd.mm.YYYY">
                    <input class="mandatory form-control" style="float:left;width:100px;" id="ctrl_11<?php echo $i?>" name="time<?php echo $i?>" type="time" value="" required="" placeholder="hh:mm">
                    <input class="mandatory form-control" style="float:left;width:100%;margin-bottom:0.3em;" id="ctrl_12<?php echo $i?>" name="ort<?php echo $i?>" type="text" value="" required="" placeholder="Ort">
                    <button class="btn btn-primary pluswerk" id="plusdat_<?php echo $i?>"><img src="/files/images/plus.svg" style="height:24px;"></button>
                </div>
                <?php endfor;?>
            </div>
        </div>
        <div class="row" style="margin-top:6px;background-color:#eee;border-radius:5px;padding:8px;">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="widget widget-select select mandatory form-group">
                <select class="select mandatory form-control custom-select" id="ctrl_32" name="ensemble" required="">
                    <?php if($this->ensembles): foreach($this->ensembles as $ensemble):?>
                    <option value="<?php echo $ensemble['ensembleid']?>" <?php if (!(strcmp($this->coid, $ensemble['ensembleid']))) {echo "selected=\"selected\"";} ?>><?php echo $ensemble['ensemblename']?></option>
                    <?php endforeach;endif;?>
                </select>
            </div>
            <div class="widget widget-text mandatory form-group">
                <input class="mandatory form-control" id="ctrl_94" name="cotitle" type="text" value="<?php echo $this->cotitle?>" required="" placeholder="Konzertbezeichnung">
            </div>
            <div class="widget widget-text mandatory form-group">
                <input class="mandatory form-control" id="ctrl_95" name="codirector" type="text" value="<?php echo $this->codirector?>" required="" placeholder="Dirigent">
            </div>
            <div class="widget widget-text form-group">
                <input class="form-control" id="ctrl_96" name="cosolisti" type="text" value="<?php echo $this->cosolisti?>" placeholder="Solisten">
            </div>
        </div>
        </div>
    <div class="widget widget-submit form-group">
        <button class="submit btn btn-primary" id="ctrl_99" name="" alt="Konzert speichern" title="Konzert speichern">Konzert speichern</button>
    </div>
    </div>
</form>
</div>
