<?php // *** KONZERTLISTE *** ?>

<h2>Konzerte<div style="float:right;"><a href="konzertmeldung.html?trg=newconc"><button class="submit btn btn-primary">Neues Konzert</button></a></div></h2>
	<?php /** NEUES WERK **/ ?>
	
	<div class="klist" style="
    <?php if($this->todo=='edconc'||$this->todo=='newconc'):
    	echo 'display:none;';
	endif;?>
    ">
       <?php foreach($this->allconc as $conc):?>
        <div class="concrow">
            <div class="coensemble">
                Ensemble: <?php echo $conc['coensemble'];?>
            </div>
            <div class="title">
                Konzert: <?php echo $conc['cotitle'];?>
            </div>
            <div class="icons">
                <a href="konzertmeldung.html?cid=<?php echo $conc['coid'];?>&trg=werked"><img src="files/images/edit.svg"></a>
                <a href=""><img src="files/images/change.svg"></a>
            </div>
            <div class="coinfo">
                Dirigent: <?php echo $conc['codirector'];?>
            </div>
            <div class="coinfo">
                Solisten: <?php echo $conc['codirector'];?>
            </div>
            <div class="cotermin">
                Datum: <?php echo $conc['codatum'];?>
            </div>
            <div class="cotermin">
                Ort: <?php echo $conc['coort'];?>
            </div>
        </div>
        <?php endforeach;?>
    </div>


<div class="ce_form first last block" style="display:none;
<?php if($this->todo=='edconc'||$this->todo=='newconc'):
	echo 'display:block;';
endif;?>
">
<form action="konzertmeldung.html" method="post" enctype="application/x-www-form-urlencoded">
    <div class="formbody">
    <input type="hidden" name="FORM_SUBMIT" value="auto_form_4">
    <input type="hidden" name="REQUEST_TOKEN" value="qxPAbpxHzwrEgtL5SjjFWuI4QboWPDn0yqn-u64ZfBs">
    <input type="hidden" name="coid" value="<?php echo $this->coid;?>">
    <?php if($this->todo=='edconc'):?>
        <input type="hidden" name="trg" value="saveedconc">
    <?php elseif($this->todo=='newconc'):?>
        <input type="hidden" name="trg" value="savenewconc">
    <?php endif;?>
    <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="widget widget-select select form-group" id="werk_1" style="display:block">       
                <select class="select form-control custom-select" id="ctrl_1" name="werkids_1">
                    <option value="0">– Werk auswählen –</option>
                    <?php if($this->werklist): foreach($this->werklist as $werk):?>
                    <option value="<?php echo $werk['werkid']?>" <?php if (!(strcmp($this->weid1, $werk['werkid']))) {echo "selected=\"selected\"";} ?>><?php echo $werk['komp'].": ".$werk['werktitle']?></option>
                    <?php endforeach;endif;?>
                </select>
            <button class="btn btn-primary pluswerk" id="plus_1"><img src="/files/images/plus.svg" style="height:24px;"></button>
            </div>
            
            <div class="widget widget-select select form-group" id="werk_2" style="display:
                <?php if(count($this->werke)>0):
                       echo 'block'; else: echo 'none';
                endif; ?>
                ">       
                <select class="select form-control custom-select" id="ctrl_2" name="werkids_2">
                    <option value="0">– Werk auswählen –</option>
                    <?php if($this->werklist): foreach($this->werklist as $werk):?>
                    <option value="<?php echo $werk['werkid']?>" <?php if (!(strcmp($this->weid2, $werk['werkid']))) {echo "selected=\"selected\"";} ?>><?php echo $werk['komp'].": ".$werk['werktitle']?></option>
                    <?php endforeach;endif;?>
                </select>
            <button class="btn btn-primary pluswerk" id="plus_2"><img src="/files/images/plus.svg" style="height:24px;"></button>
            </div>
            
            <div class="widget widget-select select form-group" id="werk_3" style="display:
                <?php if(count($this->werke)>0):
                       echo 'block'; else: echo 'none';
                endif; ?>
                ">       
                <select class="select form-control custom-select" id="ctrl_3" name="werkids_3">
                    <option value="0">– Werk auswählen –</option>
                    <?php if($this->werklist): foreach($this->werklist as $werk):?>
                    <option value="<?php echo $werk['werkid']?>" <?php if (!(strcmp($this->weid3, $werk['werkid']))) {echo "selected=\"selected\"";} ?>><?php echo $werk['komp'].": ".$werk['werktitle']?></option>
                    <?php endforeach;endif;?>
                </select>
            <button class="btn btn-primary pluswerk" id="plus_3"><img src="/files/images/plus.svg" style="height:24px;"></button>
            </div>
            
            <div class="widget widget-select select form-group" id="werk_4" style="display:
                <?php if(count($this->werke)>0):
                       echo 'block'; else: echo 'none';
                endif; ?>
                ">       
                <select class="select form-control custom-select" id="ctrl_4" name="werkids_4">
                    <option value="0">– Werk auswählen –</option>
                    <?php if($this->werklist): foreach($this->werklist as $werk):?>
                    <option value="<?php echo $werk['werkid']?>" <?php if (!(strcmp($this->weid4, $werk['werkid']))) {echo "selected=\"selected\"";} ?>><?php echo $werk['komp'].": ".$werk['werktitle']?></option>
                    <?php endforeach;endif;?>
                </select>
            <button class="btn btn-primary pluswerk" id="plus_4"><img src="/files/images/plus.svg" style="height:24px;"></button>
            </div>
            <div class="widget widget-select select form-group" id="werk_5" style="display:
                <?php if(count($this->werke)>0):
                       echo 'block'; else: echo 'none';
                endif; ?>
                ">       
                <select class="select form-control custom-select" id="ctrl_5" name="werkids_5">
                    <option value="0">– Werk auswählen –</option>
                    <?php if($this->werklist): foreach($this->werklist as $werk):?>
                    <option value="<?php echo $werk['werkid']?>" <?php if (!(strcmp($this->weid5, $werk['werkid']))) {echo "selected=\"selected\"";} ?>><?php echo $werk['komp'].": ".$werk['werktitle']?></option>
                    <?php endforeach;endif;?>
                </select>
            <button class="btn btn-primary pluswerk" id="plus_5"><img src="/files/images/plus.svg" style="height:24px;"></button>
            </div>
            <div class="widget widget-select select form-group" id="werk_6" style="display:
                <?php if(count($this->werke)>0):
                       echo 'block'; else: echo 'none';
                endif; ?>
                ">       
                <select class="select form-control custom-select" id="ctrl_6" name="werkids_6">
                    <option value="0">– Werk auswählen –</option>
                    <?php if($this->werklist): foreach($this->werklist as $werk):?>
                    <option value="<?php echo $werk['werkid']?>" <?php if (!(strcmp($this->weid6, $werk['werkid']))) {echo "selected=\"selected\"";} ?>><?php echo $werk['komp'].": ".$werk['werktitle']?></option>
                    <?php endforeach;endif;?>
                </select>
            <button class="btn btn-primary pluswerk" id="plus_6"><img src="/files/images/plus.svg" style="height:24px;"></button>
            </div>
            <div class="widget widget-select select form-group" id="werk_7" style="display:
                <?php if(count($this->werke)>0):
                       echo 'block'; else: echo 'none';
                endif; ?>
                ">       
                <select class="select form-control custom-select" id="ctrl_7" name="werkids_7">
                    <option value="0">– Werk auswählen –</option>
                    <?php if($this->werklist): foreach($this->werklist as $werk):?>
                    <option value="<?php echo $werk['werkid']?>" <?php if (!(strcmp($this->weid7, $werk['werkid']))) {echo "selected=\"selected\"";} ?>><?php echo $werk['komp'].": ".$werk['werktitle']?></option>
                    <?php endforeach;endif;?>
                </select>
            <button class="btn btn-primary pluswerk" id="plus_7"><img src="/files/images/plus.svg" style="height:24px;"></button>
            </div>
            <div class="widget widget-select select form-group" id="werk_8" style="display:
                <?php if(count($this->werke)>0):
                       echo 'block'; else: echo 'none';
                endif; ?>
                ">       
                <select class="select form-control custom-select" id="ctrl_8" name="werkids_8">
                    <option value="0">– Werk auswählen –</option>
                    <?php if($this->werklist): foreach($this->werklist as $werk):?>
                    <option value="<?php echo $werk['werkid']?>" <?php if (!(strcmp($this->weid8, $werk['werkid']))) {echo "selected=\"selected\"";} ?>><?php echo $werk['komp'].": ".$werk['werktitle']?></option>
                    <?php endforeach;endif;?>
                </select>
            <button class="btn btn-primary pluswerk" id="plus_8"><img src="/files/images/plus.svg" style="height:24px;"></button>
            </div>
            <div class="widget widget-select select form-group" id="werk_9" style="display:
                <?php if(count($this->werke)>0):
                       echo 'block'; else: echo 'none';
                endif; ?>
                ">       
                <select class="select form-control custom-select" id="ctrl_9" name="werkids_9">
                    <option value="0">– Werk auswählen –</option>
                    <?php if($this->werklist): foreach($this->werklist as $werk):?>
                    <option value="<?php echo $werk['werkid']?>" <?php if (!(strcmp($this->weid9, $werk['werkid']))) {echo "selected=\"selected\"";} ?>><?php echo $werk['komp'].": ".$werk['werktitle']?></option>
                    <?php endforeach;endif;?>
                </select>
            <button class="btn btn-primary pluswerk" id="plus_9"><img src="/files/images/plus.svg" style="height:24px;"></button>
            </div>
            
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="widget widget-select select mandatory form-group">
                <select class="select mandatory form-control custom-select" id="ctrl_32" name="ensemble" required="">
                    <?php if($this->ensembles): foreach($this->ensembles as $ensemble):?>
                    <option value="<?php echo $ensemble['ensembleid']?>" <?php if (!(strcmp($this->coid, $ensemble['ensembleid']))) {echo "selected=\"selected\"";} ?>><?php echo $ensemble['ensemblename']?></option>
                    <?php endforeach;endif;?>
                </select>
            </div>
            <div class="widget widget-text mandatory form-group">
                <input class="mandatory form-control" id="ctrl_94" name="cotitle" type="text" value="<?php echo $this->cotitle?>" required="" placeholder="Konzertbezeichnung">
            </div>
            <div class="widget widget-text mandatory form-group">
                <input class="mandatory form-control" id="ctrl_95" name="codirector" type="text" value="<?php echo $this->codirector?>" required="" placeholder="Dirigent">
            </div>
            <div class="widget widget-text form-group">
                <input class="form-control" id="ctrl_96" name="cosolisti" type="text" value="<?php echo $this->cosolisti?>" placeholder="Solisten">
            </div>
        </div>
    </div>
    <div class="widget widget-submit form-group">
        <button class="submit btn btn-primary" id="ctrl_99" name="" alt="Konzert speichern" title="Konzert speichern">Konzert speichern</button>
    </div>
    </div>
</form>
</div>
