<?php // *** KONZERTLISTE *** ?>

<div class="mod_article first last block" id="article-1">
    <div class="ce_bs_gridStart first row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="ce_text block onecolonly">
                <?php foreach($this->konz as $conc):?>
                  <div class="ccblock">
                      <a href="<?php echo $conc['website']?>" target = "_blank"> 
                  <div class="cblock">
                  <div class="datum">
                      <?php echo $conc['datum'];?>
                  </div>
                  <div class="zeit">
                      <?php echo $conc['zeit'];?> Uhr
                  </div>
                  <div class="ort">
                      <?php echo $conc['ort'];?>, <?php echo $conc['ksaal'];?>
                  </div>
                  <div class="ensemble">
                      <?php echo $conc['ensemble'];?>
                  </div>
                  <div class="ktitle">
                      <span class="hint--top hint--medium hint--rounded" aria-label="<?php echo $conc['director']; if($conc['solisti']!='') echo ", ".$conc['solisti'];?>"><div class="kotit"><?php echo $conc['ktitle'];?></div></span>
                  </div>
                    <div>
                        <?php echo $conc['prog'];?>
                    </div>
                  
                  </div></a>
                  </div>
                  <?php endforeach;?>
            </div>
            <div class="ce_text block mktwocol">
                <?php foreach($this->konzright as $conc):?>
                 <div class="ccblock">
                 <a href="<?php echo $conc['website']?>" target = "_blank">
                  <div class="cblock">
                  <div class="datum">
                      <?php echo $conc['datum'];?>
                  </div>
                  <div class="zeit">
                      <?php echo $conc['zeit'];?> Uhr
                  </div>
                  <div class="ort">
                      <?php echo $conc['ort'];?>, <?php echo $conc['ksaal'];?>
                  </div>
                  <div class="ensemble">
                      <?php echo $conc['ensemble'];?>
                  </div>
                  <div class="ktitle">
                      <span class="hint--top hint--medium hint--rounded" aria-label="<?php echo $conc['director']; if($conc['solisti']!='') echo ", ".$conc['solisti'];?>"><div class="kotit"><?php echo $conc['ktitle'];?></div></span>
                  </div>
                    <div>
                        <?php echo $conc['prog'];?>
                    </div>
                  
                  </div></a>
                  </div>
                  <?php endforeach;?>
           
            </div>
        </div>
        <div class="ce_bs_gridSeparator col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="ce_text block mktwocol">
                  <?php foreach($this->konzleft as $conc):?>
                   <div class="ccblock">
                        <a href="<?php echo $conc['website']?>" target = "_blank">
                  <div class="cblock">
                  <div class="datum">
                      <?php echo $conc['datum'];?>
                  </div>
                  <div class="zeit">
                      <?php echo $conc['zeit'];?> Uhr
                  </div>
                  <div class="ort">
                      <?php echo $conc['ort'];?>, <?php echo $conc['ksaal'];?>
                  </div>
                  <div class="ensemble">
                      <?php echo $conc['ensemble'];?>
                  </div>
                  <div class="ktitle">
                      <span class="hint--top hint--medium hint--rounded" aria-label="<?php echo $conc['director']; if($conc['solisti']!='') echo ", ".$conc['solisti'];?>"><div class="kotit"><?php echo $conc['ktitle'];?></div></span>
                  </div>
                    <div>
                        <?php echo $conc['prog'];?>
                    </div>
                  
                  </div></a>
                  </div>
                  <?php endforeach;?>
            
            </div>
        </div>
    </div>
</div>
