<?php // *** WERKLISTE *** ?>
<h2>Werkliste</h2>
    <div class="wlist">
        <div class="titzeile">
            <div class="comp">
                Komponist
            </div>
            <div class="title">
                Werktitel
            </div>
        </div>
        <?php /* foreach($this->allcat as $cat):?>
            <div class="comp">
                <?php echo $cat['komponist'];?>
            </div>
            <div class="title">
                <?php echo $cat['title'];?>
            </div>
            <div class="icons">
                <a href=""><img src="files/images/edit.png" style="width:26px;"></a>
                <a href=""><img src="files/images/besetzung.png" style="width:26px;"></a>
            </div>
        <?php endforeach; */?>
    </div>
    
