<?php // *** ENSEMBLELISTE *** ?>


<h2>Ensembleliste<div style="float:right;"><a href="ensemblemeldung.html?trg=newens"><button class="submit btn btn-primary">Neues Ensemble</button></a></div></h2>
	<?php /** NEUES ENSEMBLE **/ ?>
	
	<div class="wlist" style="
    <?php if($this->todo=='edens'||$this->todo=='newens'):
    	echo 'display:none;';
	endif;?>
    ">
        <div class="titzeile">
            <div class="ensemble">
                Ensemble
            </div>
           </div>
        <?php foreach($this->allens as $ens):?>
        <div class="werkrow">
            <div class="title">
                <?php echo $ens['title'];?>
            </div>
            <div class="icons">
                <a href="ensembleliste.html?eid=<?php echo $ens['eid'];?>&trg=ensed"><img src="files/images/edit.svg"></a>
                <a href=""><img src="files/images/change.svg"></a>
            </div>
        </div>
        <?php endforeach;?>
    </div>


<div class="ce_form first last block ensedit" style="display:none;
<?php if($this->todo=='edens'):
	echo 'display:block;';
endif;?>
">
    <form action="ensembleliste.html" method="post" enctype="application/x-www-form-urlencoded">
    <div class="formbody">
        <input type="hidden" name="cid" value="<?php echo $this->cid;?>">
	<input type="hidden" name="trg" value="swerked">
        <input type="hidden" name="REQUEST_TOKEN" value="MPrUaeJsyMChAxNV7WyYC80BKwFzTXV95Qlt3X_B_C0">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="widget widget-text form-group">
                <input class="form-control" id="ctrl_12" name="title" type="text" value="<?php echo $this->komponist;?>" placeholder="Name d. Komponisten">
            </div>
            <div class="widget widget-text form-group">
                <input class="form-control" id="ctrl_18" name="website" type="text" value="<?php echo $this->komponistvn;?>" placeholder="Vorname d. Komponisten">
            </div>
            <div class="widget widget-text form-group">
                <input class="form-control" id="ctrl_11" name="email" type="text" value="<?php echo $this->title;?>" placeholder="Werktitel">
            </div>
	    	<div class="widget widget-select select form-group">
				<select class="select form-control custom-select" id="ctrl_19" name="member">
					<option value="0">- Zugeordnetes Mitglied wählen -</option>
                    <?php if($this->allmem):foreach($this->allmem as $allmem):?>
					<option value="<?php echo $allmem['mid']?>" <?php if (!(strcmp($this->eid, $allmem['mid']))) {echo "selected=\"selected\"";} ?>><?php echo $allmem['title']?></option>
					
				</select>
			</div>
			</div>
	    
	    
        </div>
<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
<div class="widget widget-submit form-group">
<button class="submit btn btn-primary" id="ctrl_37" name="" alt="Ensemble speichern" title="Ensemble speichern">Ensemble speichern</button>
</div>
</div>
</div>
</div>
</form>
</div>
